# Docker Compose configuration
# These variables are used by docker-compose.yml to configure services

# Application port (host mapping)
APP_PORT=80

# Database port forwarding
FORWARD_DB_PORT=33306

# Mailpit port forwarding
FORWARD_MAILPIT_PORT=21025
FORWARD_MAILPIT_DASHBOARD_PORT=28025

# PHPMyAdmin port forwarding
FORWARD_PHPMYADMIN_PORT=28080

# Docker image tag for development
IMAGE_TAG_DEV=laravel13-dev

# Docker image tag for production (used by docker-compose.prod.yml)
# In production this should be latest-prod or a specific sha-<commit> tag
IMAGE_TAG_PROD=latest-prod

# Watchtower poll interval in seconds (default 300 = 5 min)
# WATCHTOWER_POLL_INTERVAL=300

# Docker Hub credentials for Watchtower (only needed if image is private)
# DOCKERHUB_USERNAME=
# DOCKERHUB_TOKEN=