# Stage 1: Builder - instala dependencias y genera artefactos
FROM ubuntu:22.04 AS builder

ARG NODE_VERSION=20
ARG NPM_VERSION=11

WORKDIR /var/www/html

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Madrid

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update \
    && apt-get install -y gnupg gosu curl ca-certificates zip unzip git \
    && curl -sS 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x14aa40ec0831756756d7f66c4f4ea0aae5267a6c' | gpg --dearmor | tee /etc/apt/keyrings/ppa_ondrej_php.gpg > /dev/null \
    && echo "deb [signed-by=/etc/apt/keyrings/ppa_ondrej_php.gpg] https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy main" > /etc/apt/sources.list.d/ppa_ondrej_php.list \
    && apt-get update \
    && apt-get install -y php8.3-cli php8.3-dev \
       php8.3-gd \
       php8.3-curl \
       php8.3-imap php8.3-mysql php8.3-mbstring \
       php8.3-xml php8.3-zip php8.3-bcmath php8.3-soap \
       php8.3-intl php8.3-readline \
       php8.3-ldap \
    && apt-get clean \
    && php -r "readfile('https://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer \
    && curl -sLS https://deb.nodesource.com/setup_$NODE_VERSION.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@${NPM_VERSION} \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN useradd -ms /bin/bash sail
RUN chown -R sail:sail /var/www/html
RUN mkdir -p /var/www/html/bootstrap/cache \
    && chown -R sail:sail /var/www/html/bootstrap

# Copy dependency manifests first to improve layer cache
COPY --chown=sail:sail composer.json composer.lock package.json package-lock.json artisan ./
COPY --chown=sail:sail packages ./packages

# Install PHP dependencies for production without executing application scripts yet
RUN gosu sail composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader \
    --no-scripts

# Install frontend dependencies using the lockfile
RUN gosu sail npm ci

# Copy the rest of the application and build assets
COPY --chown=sail:sail . .

RUN cp .env.example .env \
    && gosu sail composer dump-autoload --optimize --no-dev \
    && gosu sail php artisan package:discover --ansi \
    && gosu sail php artisan vendor:publish --force --tag=livewire:assets --ansi \
    && gosu sail npm run production


# Stage 2: Runtime - imagen final sin builder
FROM ubuntu:22.04

LABEL maintainer="Arturo Candela"

ARG WWWGROUP=1000
ARG WWWUSER=1000

WORKDIR /var/www/html

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Madrid

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update \
    && apt-get install -y gnupg curl ca-certificates zip unzip supervisor libcap2-bin gosu \
    && curl -sS 'https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x14aa40ec0831756756d7f66c4f4ea0aae5267a6c' | gpg --dearmor | tee /etc/apt/keyrings/ppa_ondrej_php.gpg > /dev/null \
    && echo "deb [signed-by=/etc/apt/keyrings/ppa_ondrej_php.gpg] https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy main" > /etc/apt/sources.list.d/ppa_ondrej_php.list \
    && apt-get update \
    && apt-get install -y php8.3-cli php8.3-dev \
       php8.3-gd \
       php8.3-curl \
       php8.3-imap php8.3-mysql php8.3-mbstring \
       php8.3-xml php8.3-zip php8.3-bcmath php8.3-soap \
       php8.3-intl php8.3-readline \
       php8.3-ldap \
       php8.3-msgpack php8.3-igbinary php8.3-redis php8.3-swoole \
       php8.3-memcached \
    && apt-get -y clean \
    && apt-get -y autoremove \
    && apt-get install -y openjdk-17-jre-headless pdftk-java \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN setcap "cap_net_bind_service=+ep" /usr/bin/php8.3

RUN groupadd --force -g ${WWWGROUP} sail \
 && useradd -ms /bin/bash -u ${WWWUSER} -g ${WWWGROUP} sail

RUN mkdir -p /home/sail/.composer \
 && chown -R sail:sail /home/sail/.composer

# Copy application files from builder stage
COPY --from=builder --chown=sail:sail /var/www/html /var/www/html
RUN chown -R sail:sail /var/www/html

# Setup runtime state and cleanup
RUN cp .env.example .env \
    && rm -rf .env.example \
    && rm -rf storage/logs/* \
    && rm -rf bootstrap/cache/* \
    && rm -rf .git

COPY docker/8.3/start-container /usr/local/bin/start-container
COPY docker/8.3/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY docker/8.3/php.ini /etc/php/8.3/cli/conf.d/99-sail.ini
COPY docker/8.3/wkhtmltox_0.12.6.1-2.jammy_amd64.deb /home/sail/wkhtmltox_0.12.6.1-2.jammy_amd64.deb

RUN apt-get update && apt-get install -y libxrender1 libjpeg-dev xfonts-75dpi xfonts-base libffi-dev fontconfig libfontconfig libxtst6 xz-utils
RUN dpkg -i /home/sail/wkhtmltox_0.12.6.1-2.jammy_amd64.deb

RUN chmod +x /usr/local/bin/start-container

EXPOSE 8000

ENTRYPOINT ["start-container"]
